OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-yPAfgNAZWav3bvrdE2trTfgb
MONGODB_URL=mongodb+srv://shrprabh:44sVYou0PsGsvXyy@cluster0.a3zr7ka.mongodb.net/aiarticulate?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5001